<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Test</title>
		<!--windowXP-Firefox-Xsupport utf-8 for no reason-->
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				background-color: #FAFAD2;
			}
			a {
				text-decoration: none;
			}
			/*MainBody-Start*/
			#mainBody{
				margin: 0px auto;
				width: 987px;
			}
			/*MainBody-End*/
			/*head-start*/
			#head1 {
				background: #FFCC22;
				width: 987px;
				height: 25px;
				color: #024502;
				position: relative;
				z-index: 0;
			}
			#head1Div1 {
				padding-left: 0px;
				width: 50px;
				color: green;
				z-index: 1;
			}
			#head1 a {
				font-size: 13px;
			}
			#head1Div2 {
				position: absolute;
				left: 813px;
				top: 2px;
				z-index: 1;
			}
			#head2 {
				width: 987px;
				height: 90px;
			}
			#topNav{
				width:987px;
				height:27px;
				background-color: red;
			}#topNav2{
				width:987px;
				height:27px;
				background-color: green;
			}
			/*head-end*/
			/*nav-Start*/
			#leftNavBorder{
				background-color: red;
				width:170px;
				float: left;
			}
			#rightNavBorder{
				background-color: red;
				width:170px;
				float:right;
			}
			#NavSubtitle{
				background-color: orange;
				height: 22px;
			}
			#NavMain{
				background-color:blue;
				height: 94px;
			}
			/*nav-end*/
			/*center-start*/
			#centerHead{
				width: 647px;
				background-color: red;
				height: 120px;
				float:left;
			}
			#centerMainBorder{
				width: 647px;	
				background-color: green;
				height: 671px;
				float: left;
			}
			#centerMainHead{
				background-color: black;
			}
			/*center-end*/
			#centerMain{
				margin: 8px;
				background-color: blue;
				height: 640px;
			}
			#footerBorder{
				float: left;
				background-color: red;
				width: 647px;
				height:102px;
			}
			#footerHead{
				background-color: green;
				height: 22px;
			}
			
		</style>
	</head>
	<body>
<div id="mainBody">

		<!---head1-->
		<div id="head1">
			<div id="head1Div1"><img src="homePageLogo.gif" /><!--open "Data" disk -->
				<a href="#">翋?</a>

			</div>
			<div  id="head1Div2" align="right">
				<a href="http://sunfc.school.hk">http://sunfc.school.hk</a>
				<a href="#"><img src="2.gif" /></a>
				<a href="#"><img src="3.gif"/></a>
			</div>

		</div>
		<!--head1-end-->
		<!--head2-->
		<div id="head2"><img src="1.png" width="987px"/>
		</div>
		<!--head2-end-->

<div id="topNav"></div>

<div id="topNav2"></div>
<!--leftNav-Start-->
<div id="leftNavBorder">

	<!--1-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<!--2-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<!--3-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<!--4-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>

</div>
<!--leftNav-end-->
<!--rightNav-Start-->
<div id="rightNavBorder">

	<!--1-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<!--2-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<div id="NavMain"></div>
	<!--3-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>
	<!--4-->
	<div id="NavSubtitle"></div>
	<div id="NavMain"></div>

</div>
<!--rightNav-end-->
<!--centerHead-Start-->
<div id="centerHead">
	<!--<img src="#">-->
</div>
<!--centerHead-end-->
<!--centermain-Start-->
<div id="centerMainBorder">
	<div id="centerMainHead">somethings here</div>

<div id="centerMain">
</div>

</div><!--centerBorder-->
<!--centerMain-End-->
</div><!--mainBody-end-->
<!--footer-Start-->
<div id="footerBorder">
	<div id="footerHead">Test</div>
</div>
<!--footer-end-->
	</body>
</html>
